@online{NFLlib, author = {Carlos Aguilar and Tancrède Lepoint and Adrien Guinet and Serge
            Guelton},
  title = {NFLlib: NTT-based Fast Lattice library},
  year = {2015},
  url = {https://github.com/quarkslab/NFLlib},
}

@online{SageMod,
  author    = {Martin R. Albrecht and
               Rachel Player and
               Florian Göpfert and
               Sam Scott},
  title = {Estimator for the Bit Security of LWE Instances},
  year = {2015},
  url = {https://bitbucket.org/malb/lwe-estimator},
}

@online{ring-LWE-imp,
  author = {Eduard Sanou},
  title = {C++ implementation of ring-LWE asymmetric encryption scheme using
           NFLlib},
  year = {2016},
  url = {https://gitlab.com/dhole/ring-LWE},
}

@online{StrongSwan,
  author = {The Developers of strongSwan},
  title = {strongSwan, the OpenSource IPSec-based VPN Solution},
  year = {2005},
  url = {https://www.strongswan.org/}
}

@online{StrongSwanBLISS,
  author = {The Developers of strongSwan},
  title = {Bimodal Lattice Signature Scheme (BLISS) implementation in strongSwan},
  year = {2015},
  url = {https://wiki.strongswan.org/projects/strongswan/wiki/BLISS}
}

@online{Sage,
  Key          = {SageMath},
  Author       = {The Developers of Sage},
  Title        = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem},
  url          = {http://www.sagemath.org},
}

@online{lwe_oracle,
  author = {The Developers of LWE and Sage},
  title = {(Ring-)LWE oracle generators},
  year = {2015},
  url =
  {http://doc.sagemath.org/html/en/reference/cryptography/sage/crypto/lwe.html},
  biburl = {https://github.com/sagemath/sage/blob/master/src/sage/crypto/lwe.py},
}

@article{Reg09,
  author    = {Oded Regev},
  title     = {On lattices, learning with errors, random linear codes, and cryptography},
  journal   = {J. {ACM}},
  volume    = {56},
  number    = {6},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1568318.1568324},
  doi       = {10.1145/1568318.1568324},
  timestamp = {Fri, 04 Sep 2009 12:36:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/Regev09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ACPS09,
  author    = {Benny Applebaum and
               David Cash and
               Chris Peikert and
               Amit Sahai},
  title     = {Fast Cryptographic Primitives and Circular-Secure Encryption Based
               on Hard Learning Problems},
  booktitle = {Advances in Cryptology - {CRYPTO} 2009, 29th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 16-20, 2009.
               Proceedings},
  pages     = {595--618},
  year      = {2009},
  crossref  = {DBLP:conf/crypto/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-03356-8_35},
  doi       = {10.1007/978-3-642-03356-8_35},
  timestamp = {Wed, 07 Oct 2009 17:00:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/ApplebaumCPS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{hardnessLWE,
  author    = {Martin R. Albrecht and
               Rachel Player and
               Sam Scott},
  title     = {On the concrete hardness of Learning with Errors},
  journal   = {J. Mathematical Cryptology},
  volume    = {9},
  number    = {3},
  pages     = {169--203},
  year      = {2015},
  url       = {http://www.degruyter.com/view/j/jmc.2015.9.issue-3/jmc-2015-0016/jmc-2015-0016.xml},
  timestamp = {Thu, 22 Oct 2015 08:44:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmc/AlbrechtPS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Pei16,
  author    = {Chris Peikert},
  title     = {A Decade of Lattice Cryptography},
  journal   = {Foundations and Trends in Theoretical Computer Science},
  volume    = {10},
  number    = {4},
  pages     = {283--424},
  year      = {2016},
  url       = {http://dx.doi.org/10.1561/0400000074},
  doi       = {10.1561/0400000074},
  timestamp = {Sat, 09 Apr 2016 17:51:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fttcs/Peikert16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{LP11,
  author    = {Richard Lindner and
               Chris Peikert},
  title     = {Better Key Sizes (and Attacks) for LWE-Based Encryption},
  booktitle = {Topics in Cryptology - {CT-RSA} 2011 - The Cryptographers' Track at
               the {RSA} Conference 2011, San Francisco, CA, USA, February 14-18,
               2011. Proceedings},
  pages     = {319--339},
  year      = {2011},
  crossref  = {DBLP:conf/ctrsa/2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-19074-2_21},
  doi       = {10.1007/978-3-642-19074-2_21},
  timestamp = {Tue, 15 Feb 2011 14:35:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/LindnerP11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Mic09,
  author = {Micciancio, Daniele
  and Regev, Oded},
  editor = {Bernstein, Daniel J.
  and Buchmann, Johannes
  and Dahmen, Erik},
  chapter = {Lattice-based Cryptography},
  title = {Post-Quantum Cryptography},
  year = {2009},
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  pages = {147--191},
  isbn = {978-3-540-88702-7},
  doi = {10.1007/978-3-540-88702-7_5},
  url = {http://dx.doi.org/10.1007/978-3-540-88702-7_5}
}

@Inbook{Ber09,
  author = {Bernstein, Daniel J.},
  editor = {Bernstein, Daniel J.
          and Buchmann, Johannes
          and Dahmen, Erik},
  chapter = {Introduction to post-quantum cryptography},
  title = {Post-Quantum Cryptography},
  year = {2009},
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  pages = {1--14},
  isbn = {978-3-540-88702-7},
  doi = {10.1007/978-3-540-88702-7_1},
  url = {http://dx.doi.org/10.1007/978-3-540-88702-7_1},
}

@book{PQC,
  editor = {Bernstein, Daniel J.
          and Buchmann, Johannes
          and Dahmen, Erik},
  title = {Post-Quantum Cryptography},
  year = {2009},
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  isbn = {978-3-540-88702-7},
  doi = {10.1007/978-3-540-88702-7},
  url = {http://dx.doi.org/10.1007/978-3-540-88702-7},
}

@inproceedings{BLISS,
  author    = {L{\'{e}}o Ducas and
               Alain Durmus and
               Tancr{\`{e}}de Lepoint and
               Vadim Lyubashevsky},
  title     = {Lattice Signatures and Bimodal Gaussians},
  booktitle = {Advances in Cryptology - {CRYPTO} 2013 - 33rd Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 18-22, 2013. Proceedings, Part {I}},
  pages     = {40--56},
  year      = {2013},
  crossref  = {DBLP:conf/crypto/2013-1},
  url       = {http://dx.doi.org/10.1007/978-3-642-40041-4_3},
  doi       = {10.1007/978-3-642-40041-4_3},
  timestamp = {Wed, 21 Aug 2013 17:20:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/DucasDLL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ring-TESLA,
  author    = {Sedat Akleylek and
               Nina Bindel and
               Johannes A. Buchmann and
               Juliane Kr{\"{a}}mer and
               Giorgia Azzurra Marson},
  title     = {An Efficient Lattice-Based Signature Scheme with Provably Secure Instantiation},
  booktitle = {Progress in Cryptology - {AFRICACRYPT} 2016 - 8th International Conference
               on Cryptology in Africa, Fes, Morocco, April 13-15, 2016, Proceedings},
  pages     = {44--60},
  year      = {2016},
  crossref  = {DBLP:conf/africacrypt/2016},
  url       = {http://dx.doi.org/10.1007/978-3-319-31517-1_3},
  doi       = {10.1007/978-3-319-31517-1_3},
  timestamp = {Fri, 08 Apr 2016 10:50:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/africacrypt/AkleylekBBKM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{GLP,
  author    = {Tim G{\"{u}}neysu and
               Vadim Lyubashevsky and
               Thomas P{\"{o}}ppelmann},
  title     = {Practical Lattice-Based Cryptography: {A} Signature Scheme for Embedded
               Systems},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2012 - 14th International
               Workshop, Leuven, Belgium, September 9-12, 2012. Proceedings},
  pages     = {530--547},
  year      = {2012},
  crossref  = {DBLP:conf/ches/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-33027-8_31},
  doi       = {10.1007/978-3-642-33027-8_31},
  timestamp = {Fri, 07 Sep 2012 12:38:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ches/GuneysuLP12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{HomoVote,
  author    = {Ilaria Chillotti and
               Nicolas Gama and
               Mariya Georgieva and
               Malika Izabach{\`{e}}ne},
  title     = {A Homomorphic {LWE} Based E-voting Scheme},
  booktitle = {Post-Quantum Cryptography - 7th International Workshop, PQCrypto 2016,
               Fukuoka, Japan, February 24-26, 2016, Proceedings},
  pages     = {245--265},
  year      = {2016},
  crossref  = {DBLP:conf/pqcrypto/2016},
  url       = {http://dx.doi.org/10.1007/978-3-319-29360-8_16},
  doi       = {10.1007/978-3-319-29360-8_16},
  timestamp = {Wed, 10 Feb 2016 14:52:29 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pqcrypto/ChillottiGGI16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Bab85,
  author    = {L{\'{a}}szl{\'{o}} Babai},
  title     = {On Lov{\'{a}}sz' Lattice Reduction and the Nearest Lattice Point
               Problem (Shortened Version)},
  booktitle = {{STACS} 85, 2nd Symposium of Theoretical Aspects of Computer Science,
               Saarbr{\"{u}}cken, Germany, January 3-5, 1985, Proceedings},
  pages     = {13--20},
  year      = {1985},
  crossref  = {DBLP:conf/stacs/1985},
  url       = {http://dx.doi.org/10.1007/BFb0023990},
  doi       = {10.1007/BFb0023990},
  timestamp = {Mon, 05 Oct 2009 14:04:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stacs/Babai85},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{GN08,
  author    = {Nicolas Gama and
               Phong Q. Nguyen},
  title     = {Predicting Lattice Reduction},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2008, 27th Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Istanbul, Turkey, April 13-17, 2008. Proceedings},
  pages     = {31--51},
  year      = {2008},
  crossref  = {DBLP:conf/eurocrypt/2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-78967-3_3},
  doi       = {10.1007/978-3-540-78967-3_3},
  timestamp = {Tue, 15 Apr 2008 15:21:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/GamaN08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{NTRUPrime,
    author = {Daniel J. Bernstein and Chitchanok Chuengsatiansup and Tanja Lange and Christine van Vredendaal},
    title = {NTRU Prime},
    howpublished = {Cryptology ePrint Archive, Report 2016/461},
    year = {2016},
    note = {\url{http://eprint.iacr.org/}},
}

@inproceedings{KS99,
  author    = {Aviad Kipnis and
               Adi Shamir},
  title     = {Cryptanalysis of the {HFE} Public Key Cryptosystem by Relinearization},
  booktitle = {Advances in Cryptology - {CRYPTO} '99, 19th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 15-19, 1999, Proceedings},
  pages     = {19--30},
  year      = {1999},
  crossref  = {DBLP:conf/crypto/1999},
  url       = {http://dx.doi.org/10.1007/3-540-48405-1_2},
  doi       = {10.1007/3-540-48405-1_2},
  timestamp = {Fri, 18 Sep 2009 12:20:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/KipnisS99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{LPR13,
  author    = {Vadim Lyubashevsky and
               Chris Peikert and
               Oded Regev},
  title     = {On Ideal Lattices and Learning with Errors over Rings},
  journal   = {J. {ACM}},
  volume    = {60},
  number    = {6},
  pages     = {43},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2535925},
  doi       = {10.1145/2535925},
  timestamp = {Fri, 06 Dec 2013 15:28:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/LyubashevskyPR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{homenc,
  author = {Craig Gentry},
  title = {A fully homomorphic encryption scheme},
  school = {Stanford University},
  year = 2009,
  note = {\url{crypto.stanford.edu/craig}}
}

@misc{DGHV09,
  author = {Marten van Dijk and Craig Gentry and Shai Halevi and Vinod Vaikuntanathan},
  title = {Fully Homomorphic Encryption over the Integers},
  howpublished = {Cryptology ePrint Archive, Report 2009/616},
  year = {2009},
  note = {\url{http://eprint.iacr.org/}},
}

@inproceedings{GHS15,
  author    = {Craig Gentry and
               Shai Halevi and
               Nigel P. Smart},
  title     = {Homomorphic Evaluation of the {AES} Circuit},
  booktitle = {Advances in Cryptology - {CRYPTO} 2012 - 32nd Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 19-23, 2012. Proceedings},
  pages     = {850--867},
  year      = {2012},
  crossref  = {DBLP:conf/crypto/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-32009-5_49},
  doi       = {10.1007/978-3-642-32009-5_49},
  timestamp = {Mon, 13 Aug 2012 14:03:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/GentryHS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Pei09,
  author    = {Chris Peikert},
  title     = {Public-key cryptosystems from the worst-case shortest vector problem:
               extended abstract},
  booktitle = {Proceedings of the 41st Annual {ACM} Symposium on Theory of Computing,
               {STOC} 2009, Bethesda, MD, USA, May 31 - June 2, 2009},
  pages     = {333--342},
  year      = {2009},
  crossref  = {DBLP:conf/stoc/2009},
  url       = {http://doi.acm.org/10.1145/1536414.1536461},
  doi       = {10.1145/1536414.1536461},
  timestamp = {Fri, 05 Jun 2009 09:34:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/Peikert09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Reg05,
  author    = {Oded Regev},
  title     = {On lattices, learning with errors, random linear codes, and cryptography},
  booktitle = {Proceedings of the 37th Annual {ACM} Symposium on Theory of Computing,
               Baltimore, MD, USA, May 22-24, 2005},
  pages     = {84--93},
  year      = {2005},
  crossref  = {DBLP:conf/stoc/2005},
  url       = {http://doi.acm.org/10.1145/1060590.1060603},
  doi       = {10.1145/1060590.1060603},
  timestamp = {Wed, 15 Feb 2006 09:55:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/Regev05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{M1,
  author    = {Jens Groth},
  title     = {A Verifiable Secret Shuffle of Homomorphic Encryptions},
  journal   = {J. Cryptology},
  volume    = {23},
  number    = {4},
  pages     = {546--579},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/s00145-010-9067-9},
  doi       = {10.1007/s00145-010-9067-9},
  timestamp = {Thu, 25 Nov 2010 14:56:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/joc/Groth10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{M2,
  author    = {Stephanie Bayer and
               Jens Groth},
  title     = {Efficient Zero-Knowledge Argument for Correctness of a Shuffle},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Cambridge, UK, April 15-19, 2012. Proceedings},
  pages     = {263--280},
  year      = {2012},
  crossref  = {DBLP:conf/eurocrypt/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-29011-4_17},
  doi       = {10.1007/978-3-642-29011-4_17},
  timestamp = {Mon, 18 Jan 2016 17:00:14 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/BayerG12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{M3,
  author    = {Melissa Chase and
               Markulf Kohlweiss and
               Anna Lysyanskaya and
               Sarah Meiklejohn},
  title     = {Malleable Proof Systems and Applications},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Cambridge, UK, April 15-19, 2012. Proceedings},
  pages     = {281--300},
  year      = {2012},
  crossref  = {DBLP:conf/eurocrypt/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-29011-4_18},
  doi       = {10.1007/978-3-642-29011-4_18},
  timestamp = {Mon, 18 Jan 2016 17:00:14 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/ChaseKLM12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{M4,
  author    = {Douglas Wikstr{\"{o}}m},
  title     = {A Commitment-Consistent Proof of a Shuffle},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2011},
  pages     = {168},
  year      = {2011},
  url       = {http://eprint.iacr.org/2011/168},
  timestamp = {Fri, 13 Jan 2012 12:13:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iacr/Wikstrom11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{GGH,
  author    = {Oded Goldreich and
               Shafi Goldwasser and
               Shai Halevi},
  title     = {Public-Key Cryptosystems from Lattice Reduction Problems},
  booktitle = {Advances in Cryptology - {CRYPTO} '97, 17th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 17-21, 1997, Proceedings},
  pages     = {112--131},
  year      = {1997},
  crossref  = {DBLP:conf/crypto/1997},
  url       = {http://dx.doi.org/10.1007/BFb0052231},
  doi       = {10.1007/BFb0052231},
  timestamp = {Fri, 18 Sep 2009 11:29:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/GoldreichGH97a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{NTRUSign,
  author    = {Jeffrey Hoffstein and
               Nick Howgrave{-}Graham and
               Jill Pipher and
               Joseph H. Silverman and
               William Whyte},
  title     = {{NTRUSIGN:} Digital Signatures Using the {NTRU} Lattice},
  booktitle = {Topics in Cryptology - {CT-RSA} 2003, The Cryptographers' Track at
               the {RSA} Conference 2003, San Francisco, CA, USA, April 13-17, 2003,
               Proceedings},
  pages     = {122--140},
  year      = {2003},
  crossref  = {DBLP:conf/ctrsa/2003},
  url       = {http://dx.doi.org/10.1007/3-540-36563-X_9},
  doi       = {10.1007/3-540-36563-X_9},
  timestamp = {Tue, 05 Jul 2011 11:03:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/HoffsteinHPSW03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Sch03,
  author    = {Claus{-}Peter Schnorr and
               M. Euchner},
  title     = {Lattice basis reduction: Improved practical algorithms and solving
               subset sum problems},
  journal   = {Math. Program.},
  volume    = {66},
  pages     = {181--199},
  year      = {1994},
  url       = {http://dx.doi.org/10.1007/BF01581144},
  doi       = {10.1007/BF01581144},
  timestamp = {Fri, 27 May 2011 15:38:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/mp/SchnorrE94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{LLL82,
  author="Lenstra, A. K.
  and Lenstra, H. W.
  and Lov{\'a}sz, L.",
  title="Factoring polynomials with rational coefficients",
  journal="Mathematische Annalen",
  year="1982",
  volume="261",
  number="4",
  pages="515--534",
  issn="1432-1807",
  doi="10.1007/BF01457454",
  url="http://dx.doi.org/10.1007/BF01457454"
}

@inproceedings{LN13,
  author    = {Mingjie Liu and
               Phong Q. Nguyen},
  title     = {Solving {BDD} by Enumeration: An Update},
  booktitle = {Topics in Cryptology - {CT-RSA} 2013 - The Cryptographers' Track at
               the {RSA} Conference 2013, San Francisco,CA, USA, February 25-March
               1, 2013. Proceedings},
  pages     = {293--309},
  year      = {2013},
  crossref  = {DBLP:conf/ctrsa/2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-36095-4_19},
  doi       = {10.1007/978-3-642-36095-4_19},
  timestamp = {Tue, 12 Feb 2013 15:59:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/LiuN13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BB84,
  author    = {Charles H. Bennett and
               Gilles Brassard},
  title     = {Quantum cryptography: Public key distribution and coin tossing},
  journal   = {Theor. Comput. Sci.},
  volume    = {560},
  pages     = {7--11},
  year      = {1984},
  url       = {http://dx.doi.org/10.1016/j.tcs.2014.05.025},
  doi       = {10.1016/j.tcs.2014.05.025},
  timestamp = {Sun, 21 Dec 2014 11:30:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/BennettB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
